<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{294866E5-205C-4CEF-A167-22F1B02116B6}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{294866E5-205C-4CEF-A167-22F1B02116B6}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MenuUp" ID="{12C3CA91-14A8-4E1F-B490-490225992DB2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="3"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{7AE8F804-E371-4B31-AD3F-A6B824CF013C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.75"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{F6B98F02-8BDE-49C7-88F9-934808B6311A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.75"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicSpeed" ID="{838F9120-8DC7-47E1-AFC7-F9E557CA443B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="4"/>
						<Property Name="Min" Type="Real64" Value="0.25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LoadProgress" ID="{BDF4B528-BCB1-418E-8A98-8C85D46DEDD8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TimeRemaining" ID="{BC5869B6-5B74-4808-B3C7-56909D4171DC}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
