<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WingJump01" ID="{8684A3A1-3D55-4A15-A8D7-DED63EE6812F}" ShortID="608999794">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump01" ID="{C8D21EFE-9234-40D8-94F0-F5AABE773108}" ShortID="56846237">
							<Language>SFX</Language>
							<AudioFile>WingJump01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump01" ID="{C8D21EFE-9234-40D8-94F0-F5AABE773108}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump01" ID="{4234C997-F9A4-4AB3-9310-728409AF7E86}" ShortID="557549034">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump01" ID="{A93723E3-F8E2-4373-8228-0D5A2A8141BA}" ShortID="597416258">
							<Language>SFX</Language>
							<AudioFile>Jump01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump01" ID="{A93723E3-F8E2-4373-8228-0D5A2A8141BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WaterHit01" ID="{8AC9DDF4-5F4E-4B2E-9EAF-655A4A8F7030}" ShortID="729425591">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterHit01" ID="{4D1A3A05-F441-46B3-B2CB-1BC2F5D1A4C7}" ShortID="688422283">
							<Language>SFX</Language>
							<AudioFile>WaterHit01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterHit01" ID="{4D1A3A05-F441-46B3-B2CB-1BC2F5D1A4C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Windloop" ID="{35CA7AD7-E248-416F-B626-A0C4FAF5ADD1}" ShortID="134584493">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>47</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>380</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Windloop" ID="{29A956C9-B3DD-4C96-A918-445F00784B8D}" ShortID="422246823">
							<Language>SFX</Language>
							<AudioFile>Windloop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Windloop" ID="{29A956C9-B3DD-4C96-A918-445F00784B8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomFlap" ID="{C0487147-1BFA-4CA5-B156-B9B7D5F4AD6D}" ShortID="188256037">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GenFlap1" ID="{BD04BE3B-0FEE-40D1-9FAF-4251916C2126}" ShortID="19208686">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap1" ID="{54A68350-2256-40EA-A496-EF0761002F90}" ShortID="723316495">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GenFlap1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap1" ID="{54A68350-2256-40EA-A496-EF0761002F90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GenFlap3" ID="{D136D0AB-BE8A-4998-B581-A4258BDC19BB}" ShortID="952897646">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap3" ID="{F29ACFB1-FD2F-4946-8FDF-AE67562D847E}" ShortID="184370491">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GenFlap3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap3" ID="{F29ACFB1-FD2F-4946-8FDF-AE67562D847E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GenFlap2" ID="{0EAE8564-1057-428B-BE95-27DDD600C22D}" ShortID="1055154163">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap2" ID="{CFBD21BD-688D-4616-80FF-42EC2FB6BE12}" ShortID="127240437">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GenFlap2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap2" ID="{CFBD21BD-688D-4616-80FF-42EC2FB6BE12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wingflap02" ID="{BC1350E9-8827-4ADC-A73C-9D353DDC9AD3}" ShortID="452860022">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wingflap02" ID="{817CE735-9741-4772-83F6-03A337A48818}" ShortID="263556889">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wingflap02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wingflap02" ID="{817CE735-9741-4772-83F6-03A337A48818}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wingflap03" ID="{A2667282-1F89-4D32-8375-D5D4324E9B6A}" ShortID="1005873309">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wingflap03" ID="{B2930973-D01B-41D3-A652-10CFFD7168ED}" ShortID="4082871">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wingflap03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wingflap03" ID="{B2930973-D01B-41D3-A652-10CFFD7168ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wingflap01" ID="{F44B6684-4133-4AF1-A6BA-0CB037D406E9}" ShortID="966895010">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wingflap01" ID="{E945C0E0-5A48-4A4B-BCCD-C7E5EB891A23}" ShortID="301842021">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wingflap01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wingflap01" ID="{E945C0E0-5A48-4A4B-BCCD-C7E5EB891A23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomSplash" ID="{60421BFD-4593-4622-95FF-33D2B198F46A}" ShortID="274362393">
					<PropertyList>
						<Property Name="PlayMechanismLoopCount" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3BB22FC8-7999-4BA9-8CEE-6C0A429E8C40}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Splash1" ID="{2D2E7332-8AF6-4403-9670-297786083D1D}" ShortID="85353436">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash1" ID="{385D6816-6A2E-4BC0-933B-9254369D3896}" ShortID="832236322">
									<Language>SFX</Language>
									<AudioFile>Splash1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash1" ID="{385D6816-6A2E-4BC0-933B-9254369D3896}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash4" ID="{E6D4180C-AEEE-4F8D-B45C-3D95317BC323}" ShortID="125609222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash4" ID="{8F9E48BB-F296-48B4-845A-E4E162BFA153}" ShortID="853212425">
									<Language>SFX</Language>
									<AudioFile>Splash4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash4" ID="{8F9E48BB-F296-48B4-845A-E4E162BFA153}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash5" ID="{94E22111-443A-4ECB-83E1-D4FA308A3774}" ShortID="816692143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash5" ID="{237C23A7-8FA7-41D3-84E5-A59642DE5966}" ShortID="192483792">
									<Language>SFX</Language>
									<AudioFile>Splash5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash5" ID="{237C23A7-8FA7-41D3-84E5-A59642DE5966}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash7" ID="{250963E2-F1B7-4881-AB5D-3EC5EB6E781C}" ShortID="77176919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash7" ID="{78A7204C-7D8A-4722-AA91-94A18E33843E}" ShortID="381186739">
									<Language>SFX</Language>
									<AudioFile>Splash7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash7" ID="{78A7204C-7D8A-4722-AA91-94A18E33843E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash6" ID="{BFCC3E65-03C2-4165-B932-82FD67047B92}" ShortID="889771452">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash6" ID="{AC344984-E6BB-42F2-80DB-FFFAE0D3B17C}" ShortID="785646735">
									<Language>SFX</Language>
									<AudioFile>Splash6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash6" ID="{AC344984-E6BB-42F2-80DB-FFFAE0D3B17C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash3" ID="{5B9447B7-8D95-4C5F-82B2-1905EFAFDE44}" ShortID="703942747">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash3" ID="{ED7B537F-BBEC-4DEA-B79F-681616F4C6EF}" ShortID="312806774">
									<Language>SFX</Language>
									<AudioFile>Splash3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash3" ID="{ED7B537F-BBEC-4DEA-B79F-681616F4C6EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomRip" ID="{FEB3E9DD-762C-4745-AE7E-656F17A0CDA9}" ShortID="889533181">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Rip01" ID="{4998DB47-D868-4061-8460-8AE836C85759}" ShortID="248609690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rip01" ID="{C513D39C-7232-409D-BBF8-F4D57E257EA6}" ShortID="1030449657">
									<Language>SFX</Language>
									<AudioFile>Rip01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rip01" ID="{C513D39C-7232-409D-BBF8-F4D57E257EA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rip03" ID="{78C91B18-7382-4742-9478-B3C463BFC5C0}" ShortID="211497788">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rip03" ID="{E5CBDB2B-F56D-4B46-A1C8-4B6DC871502C}" ShortID="451997213">
									<Language>SFX</Language>
									<AudioFile>Rip03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rip03" ID="{E5CBDB2B-F56D-4B46-A1C8-4B6DC871502C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rip02" ID="{BCD4B91A-DC0A-45DA-B50D-645C6138BA18}" ShortID="587250855">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rip02" ID="{E588C697-78F4-477F-A2E1-F3AC615CCB50}" ShortID="528329268">
									<Language>SFX</Language>
									<AudioFile>Rip02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rip02" ID="{E588C697-78F4-477F-A2E1-F3AC615CCB50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="02" ID="{BC96E305-5974-43B4-A653-33A36DB09045}" ShortID="155540174">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="02" ID="{4CCF4935-84B7-4122-B490-E61625196FBD}" ShortID="880608621">
							<Language>SFX</Language>
							<AudioFile>02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="02" ID="{4CCF4935-84B7-4122-B490-E61625196FBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MenuTheme" ID="{9A649B17-B8BE-43A2-9D07-A0900F5BC9E9}" ShortID="159909869">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{409BEEA6-2A0B-4E9C-AE93-1353CB7FE3C8}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MenuTheme" ID="{7331448F-9546-410C-BAC4-3A3C7ED47225}" ShortID="876606834">
							<Language>SFX</Language>
							<AudioFile>MenuTheme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MenuTheme" ID="{7331448F-9546-410C-BAC4-3A3C7ED47225}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pickup2" ID="{60F84DBF-1A68-49A0-A5C1-39D6BF7992DA}" ShortID="812255933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup2" ID="{DB00FBF7-8935-41F3-B3E2-21221D47FFC4}" ShortID="164196824">
							<Language>SFX</Language>
							<AudioFile>Pickup2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup2" ID="{DB00FBF7-8935-41F3-B3E2-21221D47FFC4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dash02" ID="{D356CFD5-1341-49C5-A6AE-BB46B8101009}" ShortID="673122444">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dash02" ID="{F62E2A23-AD01-4BB5-9B4C-84B00F78A133}" ShortID="896591778">
							<Language>SFX</Language>
							<AudioFile>Dash02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dash02" ID="{F62E2A23-AD01-4BB5-9B4C-84B00F78A133}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Coin01" ID="{FB927FDD-3D27-4F5E-87ED-88A171D43C28}" ShortID="168300879">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Coin01" ID="{4E140AC2-DD90-4334-AF91-67589EDDE0A9}" ShortID="446796122">
							<Language>SFX</Language>
							<AudioFile>Coin01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Coin01" ID="{4E140AC2-DD90-4334-AF91-67589EDDE0A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pickup3" ID="{7B397E1F-BD40-4301-914F-CF7E7FB1228B}" ShortID="900820812">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup3" ID="{67432035-EB62-46AD-9E65-61AF8B9DD7B3}" ShortID="876069845">
							<Language>SFX</Language>
							<AudioFile>Pickup3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup3" ID="{67432035-EB62-46AD-9E65-61AF8B9DD7B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Coin02" ID="{A86F6870-365F-46AF-821F-5B486985271A}" ShortID="571150544">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Coin02" ID="{533660A4-6FCB-4C1A-A222-399858F882BE}" ShortID="211510730">
							<Language>SFX</Language>
							<AudioFile>Coin02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Coin02" ID="{533660A4-6FCB-4C1A-A222-399858F882BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Coin03" ID="{0528F194-45DD-41E4-97E0-39AB098DEFAC}" ShortID="914095609">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3CFE7438-8F17-441C-9244-DAC15D9B0DE8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Coin03" ID="{12C060B2-0780-4590-9704-26B62958749A}" ShortID="658586597">
							<Language>SFX</Language>
							<AudioFile>Coin03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Coin03" ID="{12C060B2-0780-4590-9704-26B62958749A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump02" ID="{1B5ABF07-928C-4626-AB33-24BA90E32107}" ShortID="684367774">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump02" ID="{DFFB3621-E402-42C5-9F2A-71BD6AC8AD65}" ShortID="274054376">
							<Language>SFX</Language>
							<AudioFile>Jump02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump02" ID="{DFFB3621-E402-42C5-9F2A-71BD6AC8AD65}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stick" ID="{E77B55F5-B095-4B78-889D-760030E70E02}" ShortID="887482429">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stick" ID="{152E9DDF-227B-4F76-9185-011CD5B611C4}" ShortID="594872895">
							<Language>SFX</Language>
							<AudioFile>Stick.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Stick02" ID="{FF5B705C-46D8-4135-B6CB-401B6A4E6171}" ShortID="979601126">
							<Language>SFX</Language>
							<AudioFile>Stick02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stick" ID="{152E9DDF-227B-4F76-9185-011CD5B611C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WingJump02" ID="{8CC71CDF-02CF-4630-83F3-088CD644F41C}" ShortID="146240492">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump02" ID="{DD331870-E0C8-4207-A05B-D1CCB15A472D}" ShortID="893646190">
							<Language>SFX</Language>
							<AudioFile>WingJump02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump02" ID="{DD331870-E0C8-4207-A05B-D1CCB15A472D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WingJump03" ID="{536DA625-BB1D-4760-BB48-68B13E3D97DA}" ShortID="1061746492">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump03" ID="{F1275898-DFF6-48DC-B6D0-B0070DA0F48C}" ShortID="924005826">
							<Language>SFX</Language>
							<AudioFile>WingJump03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump03" ID="{F1275898-DFF6-48DC-B6D0-B0070DA0F48C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WingJump04" ID="{988922D2-6D2E-4F25-BD67-B5107873959C}" ShortID="540810530">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump04" ID="{2A565576-0203-44AF-887C-AA5803CEC224}" ShortID="613255974">
							<Language>SFX</Language>
							<AudioFile>WingJump04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump04" ID="{2A565576-0203-44AF-887C-AA5803CEC224}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level2" ID="{9B48D3FF-D85B-4D59-8375-464EA457E8DC}" ShortID="746908589">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{409BEEA6-2A0B-4E9C-AE93-1353CB7FE3C8}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level2" ID="{FF275655-1F34-4B3B-8224-D88BBABEF08F}" ShortID="240414810">
							<Language>SFX</Language>
							<AudioFile>Level2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Level2" ID="{FF275655-1F34-4B3B-8224-D88BBABEF08F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level1" ID="{660828B0-A148-449F-AAC0-C515E65ACACB}" ShortID="454122351">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{409BEEA6-2A0B-4E9C-AE93-1353CB7FE3C8}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level1" ID="{7EF7ED6E-4810-4844-AE08-C5F4587DEF05}" ShortID="239304637">
							<Language>SFX</Language>
							<AudioFile>Level1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Level1" ID="{7EF7ED6E-4810-4844-AE08-C5F4587DEF05}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FoxJump01" ID="{2211C189-6325-4D7F-B80C-BD44F8BB6C8A}" ShortID="755707513">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FoxJump01" ID="{E2F7624A-0C74-4A1A-8CBF-C19E4B8501A8}" ShortID="416254153">
							<Language>SFX</Language>
							<AudioFile>FoxJump01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FoxJump01" ID="{E2F7624A-0C74-4A1A-8CBF-C19E4B8501A8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigPickup01" ID="{2C92F34D-7DDF-473D-8AB3-06295F618055}" ShortID="498475788">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigPickup01" ID="{19B0AD82-16F2-4849-B7FB-270B25153F7C}" ShortID="95738087">
							<Language>SFX</Language>
							<AudioFile>BigPickup01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigPickup01" ID="{19B0AD82-16F2-4849-B7FB-270B25153F7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="chimeloop" ID="{CBCF0A8E-4748-4295-840C-291B8A9FB919}" ShortID="1045773692">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PlatAttenuator" ID="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}" WorkUnitID="{4AF87D7F-3FBD-4AED-AFCD-6670229CB13C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chimeloop" ID="{318FE5BD-6EB1-43F4-B8B1-94444355B5C8}" ShortID="218799042">
							<Language>SFX</Language>
							<AudioFile>chimeloop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="chimeloop" ID="{318FE5BD-6EB1-43F4-B8B1-94444355B5C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lawnmowerish" ID="{94057D0F-93C8-4752-AB35-C12FC9B47DFD}" ShortID="771918697">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PlatAttenuator" ID="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}" WorkUnitID="{4AF87D7F-3FBD-4AED-AFCD-6670229CB13C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="LawnMowerEQ" ID="{D643EE98-B53C-44A6-93D0-CEA99AC61432}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lawnmowerish" ID="{854FBB37-B51C-4F33-B407-01B8E6D6DD3C}" ShortID="1020712570">
							<Language>SFX</Language>
							<AudioFile>lawnmowerish.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lawnmowerish" ID="{854FBB37-B51C-4F33-B407-01B8E6D6DD3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlaceholderTransform" ID="{78CF1061-A90D-43F8-9FCB-923550852C30}" ShortID="301865102">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlaceholderTransform" ID="{928B638D-9BEA-4CE3-B180-C2A15D45228C}" ShortID="80407323">
							<Language>SFX</Language>
							<AudioFile>PlaceholderTransform.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlaceholderTransform" ID="{928B638D-9BEA-4CE3-B180-C2A15D45228C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossfightDemo" ID="{EB982181-B736-4B76-AAEB-9B0CA2E5455A}" ShortID="218076252">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{409BEEA6-2A0B-4E9C-AE93-1353CB7FE3C8}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossfightDemo" ID="{A964574B-D851-43E9-91D6-7A410CD5E610}" ShortID="456752970">
							<Language>SFX</Language>
							<AudioFile>BossfightDemo.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossfightDemo" ID="{A964574B-D851-43E9-91D6-7A410CD5E610}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="platformdrop" ID="{3D915850-C778-4F73-9F42-C410352900CD}" ShortID="467982223">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PlatAttenuator" ID="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}" WorkUnitID="{4AF87D7F-3FBD-4AED-AFCD-6670229CB13C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="platformdrop" ID="{63878980-14C6-45F3-B9E8-9333F038ADBD}" ShortID="207377098">
							<Language>SFX</Language>
							<AudioFile>platformdrop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="platformdrop" ID="{63878980-14C6-45F3-B9E8-9333F038ADBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="platspawn" ID="{F3DCB1BB-E182-4C5F-B2EF-71AEAFF2E1DC}" ShortID="24870173">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PlatAttenuator" ID="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}" WorkUnitID="{4AF87D7F-3FBD-4AED-AFCD-6670229CB13C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="platspawn" ID="{B96F88FD-55F2-4002-8BCB-A1C6929DC358}" ShortID="246559277">
							<Language>SFX</Language>
							<AudioFile>platspawn.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="platspawn" ID="{B96F88FD-55F2-4002-8BCB-A1C6929DC358}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Victory" ID="{C2C36203-4909-4973-854E-DADD14826560}" ShortID="179958664">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{409BEEA6-2A0B-4E9C-AE93-1353CB7FE3C8}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Victory" ID="{668F358F-FBBE-471D-8D6E-76D2402D683E}" ShortID="497579342">
							<Language>SFX</Language>
							<AudioFile>Victory.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Victory" ID="{668F358F-FBBE-471D-8D6E-76D2402D683E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DragonRoar" ID="{956319EC-31AA-48D6-B393-D985A06B9C34}" ShortID="116347154">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
							<ObjectRef Name="Three_Voices" ID="{71CA20BE-8C1D-4A0C-92AF-BFCE183D5651}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3" ID="{403B7062-CA8F-4A79-A433-5080C28DD6AD}" ShortID="954646978">
							<Language>SFX</Language>
							<AudioFile>3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3" ID="{403B7062-CA8F-4A79-A433-5080C28DD6AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PillarAttack03" ID="{6096ADB3-3F5E-4422-9F9D-918AE536CF8D}" ShortID="153037016">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}">
								<Attenuation Name="PlatAttenuator (Custom)" ID="{83D226A3-4668-466E-AAD5-07773BB76346}" ShortID="106651757">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="80"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A98CC411-8F41-4CB8-96D2-0765ABD6E06B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>13.03031</XPos>
															<YPos>-4.55681</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>25.35353</XPos>
															<YPos>-10.54845</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>80</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PillarAttack03" ID="{3CC1DBA6-D458-42B1-AF95-386253178FF3}" ShortID="534584386">
							<Language>SFX</Language>
							<AudioFile>PillarAttack03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PillarAttack03" ID="{3CC1DBA6-D458-42B1-AF95-386253178FF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="shadowball02" ID="{EECB1DCD-24C2-4DEB-AFDA-66C822CEB3C2}" ShortID="235824399">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}">
								<Attenuation Name="PlatAttenuator (Custom)" ID="{48BAF057-15C7-44FA-A86C-80100BC8ABB1}" ShortID="888924374">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="80"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FD244893-3E55-463C-A7A2-31AAE5A9086C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>13.03031</XPos>
															<YPos>-4.55681</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>25.35353</XPos>
															<YPos>-10.54845</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>80</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shadowball02" ID="{49736223-7D65-4FF3-8AC4-85C75BFC9284}" ShortID="130902425">
							<Language>SFX</Language>
							<AudioFile>shadowball02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="shadowball02" ID="{49736223-7D65-4FF3-8AC4-85C75BFC9284}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stick02" ID="{BC25EFEF-5689-4C2A-9EA7-A4BEABF53B11}" ShortID="643376913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stick02" ID="{CBD6C71E-131D-4972-87F1-B24CD9B67F97}" ShortID="807586000">
							<Language>SFX</Language>
							<AudioFile>Stick02.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="979601126"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stick02" ID="{CBD6C71E-131D-4972-87F1-B24CD9B67F97}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomFrogStep" ID="{F254DA61-1EE0-4C0F-A3B0-1C6F049F3C67}" ShortID="56498082">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FrogStep01" ID="{A61CB140-235F-4807-8EEC-5012F122D6B0}" ShortID="934327711">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FrogStep01" ID="{3F5785CD-36CA-42A5-A603-2D7B249FD02A}" ShortID="705281928">
									<Language>SFX</Language>
									<AudioFile>FrogStep01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FrogStep01" ID="{3F5785CD-36CA-42A5-A603-2D7B249FD02A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FrogStep02" ID="{68C985E4-57EE-4D56-AF5A-EF5010937959}" ShortID="80648868">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FrogStep02" ID="{BF5DC5FA-B410-4F64-9071-1E290D538666}" ShortID="989246533">
									<Language>SFX</Language>
									<AudioFile>FrogStep02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FrogStep02" ID="{BF5DC5FA-B410-4F64-9071-1E290D538666}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FrogStep03" ID="{5911170F-A7FE-4997-97C2-E948459D9E7C}" ShortID="916275450">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FrogStep03" ID="{BAC6818C-6472-4397-9FD0-234F336289C1}" ShortID="600259957">
									<Language>SFX</Language>
									<AudioFile>FrogStep03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FrogStep03" ID="{BAC6818C-6472-4397-9FD0-234F336289C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FrogStep04" ID="{2A2C8DA6-D3C4-4F95-9BEA-1BA34DDFACD0}" ShortID="548990258">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FrogStep04" ID="{05D06699-86DD-4DC8-82E6-25FBC45EF898}" ShortID="682674031">
									<Language>SFX</Language>
									<AudioFile>FrogStep04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FrogStep04" ID="{05D06699-86DD-4DC8-82E6-25FBC45EF898}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FrogStep05" ID="{A91AEE3D-7942-436F-BC2A-7D46F3C50490}" ShortID="58717791">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FrogStep05" ID="{4EAB921B-205F-40EA-AF81-C1CE931B12CD}" ShortID="902014820">
									<Language>SFX</Language>
									<AudioFile>FrogStep05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FrogStep05" ID="{4EAB921B-205F-40EA-AF81-C1CE931B12CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="CutsceneFull3" ID="{03D06C5B-646B-4CA8-A067-006BDC97CD8D}" ShortID="107577630">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{409BEEA6-2A0B-4E9C-AE93-1353CB7FE3C8}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CutsceneFull3" ID="{7DB0CAC0-8499-4F32-8717-B0C10D6F3294}" ShortID="801312338">
							<Language>SFX</Language>
							<AudioFile>CutsceneFull3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CutsceneFull3" ID="{7DB0CAC0-8499-4F32-8717-B0C10D6F3294}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="longPillar" ID="{BDB91026-8336-4BBC-9D4B-13FD857CE393}" ShortID="247790545">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}">
								<Attenuation Name="PlatAttenuator (Custom)" ID="{5B85903A-FDB8-4BB6-A24F-46D0068D7D22}" ShortID="658950947">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="80"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F502C057-7F77-4D86-BD45-CD5A10BF1B86}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>13.03031</XPos>
															<YPos>-4.55681</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>25.35353</XPos>
															<YPos>-10.54845</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>80</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="longPillar" ID="{66E0BC5F-FB67-47DF-AAD4-16E8FD5E46DE}" ShortID="693987294">
							<Comment>1.5 second buildup
</Comment>
							<Language>SFX</Language>
							<AudioFile>longPillar.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="longPillar" ID="{66E0BC5F-FB67-47DF-AAD4-16E8FD5E46DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="shadowballhit02" ID="{72FBCEAD-81E7-4D85-9309-7A01A437188D}" ShortID="469056148">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{DB7F740E-F235-4F5F-8919-8E53DA10F2B5}">
								<Attenuation Name="PlatAttenuator (Custom)" ID="{031226A3-0681-4B72-BF41-837671A5EF64}" ShortID="906140261">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="80"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{2C1F63BD-6CCB-43E2-91F1-D1BCFCBE25E4}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>13.03031</XPos>
															<YPos>-4.55681</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>25.35353</XPos>
															<YPos>-10.54845</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>80</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shadowballhit02" ID="{0AA5A64B-1DDE-449D-979D-03C4732736D7}" ShortID="30317786">
							<Language>SFX</Language>
							<AudioFile>shadowballhit02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="shadowballhit02" ID="{0AA5A64B-1DDE-449D-979D-03C4732736D7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
