<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WingJump01" ID="{8684A3A1-3D55-4A15-A8D7-DED63EE6812F}" ShortID="608999794">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump01" ID="{C8D21EFE-9234-40D8-94F0-F5AABE773108}" ShortID="56846237">
							<Language>SFX</Language>
							<AudioFile>WingJump01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump01" ID="{C8D21EFE-9234-40D8-94F0-F5AABE773108}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump01" ID="{4234C997-F9A4-4AB3-9310-728409AF7E86}" ShortID="557549034">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump01" ID="{A93723E3-F8E2-4373-8228-0D5A2A8141BA}" ShortID="597416258">
							<Language>SFX</Language>
							<AudioFile>Jump01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump01" ID="{A93723E3-F8E2-4373-8228-0D5A2A8141BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WaterHit01" ID="{8AC9DDF4-5F4E-4B2E-9EAF-655A4A8F7030}" ShortID="729425591">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterHit01" ID="{4D1A3A05-F441-46B3-B2CB-1BC2F5D1A4C7}" ShortID="688422283">
							<Language>SFX</Language>
							<AudioFile>WaterHit01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterHit01" ID="{4D1A3A05-F441-46B3-B2CB-1BC2F5D1A4C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Windloop" ID="{35CA7AD7-E248-416F-B626-A0C4FAF5ADD1}" ShortID="134584493">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>47</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>380</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Windloop" ID="{29A956C9-B3DD-4C96-A918-445F00784B8D}" ShortID="422246823">
							<Language>SFX</Language>
							<AudioFile>Windloop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Windloop" ID="{29A956C9-B3DD-4C96-A918-445F00784B8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomFlap" ID="{C0487147-1BFA-4CA5-B156-B9B7D5F4AD6D}" ShortID="188256037">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GenFlap1" ID="{BD04BE3B-0FEE-40D1-9FAF-4251916C2126}" ShortID="19208686">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap1" ID="{54A68350-2256-40EA-A496-EF0761002F90}" ShortID="723316495">
									<Language>SFX</Language>
									<AudioFile>GenFlap1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap1" ID="{54A68350-2256-40EA-A496-EF0761002F90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GenFlap3" ID="{D136D0AB-BE8A-4998-B581-A4258BDC19BB}" ShortID="952897646">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap3" ID="{F29ACFB1-FD2F-4946-8FDF-AE67562D847E}" ShortID="184370491">
									<Language>SFX</Language>
									<AudioFile>GenFlap3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap3" ID="{F29ACFB1-FD2F-4946-8FDF-AE67562D847E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GenFlap2" ID="{0EAE8564-1057-428B-BE95-27DDD600C22D}" ShortID="1055154163">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap2" ID="{CFBD21BD-688D-4616-80FF-42EC2FB6BE12}" ShortID="127240437">
									<Language>SFX</Language>
									<AudioFile>GenFlap2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap2" ID="{CFBD21BD-688D-4616-80FF-42EC2FB6BE12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wingflap02" ID="{BC1350E9-8827-4ADC-A73C-9D353DDC9AD3}" ShortID="452860022">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wingflap02" ID="{817CE735-9741-4772-83F6-03A337A48818}" ShortID="263556889">
									<Language>SFX</Language>
									<AudioFile>Wingflap02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wingflap02" ID="{817CE735-9741-4772-83F6-03A337A48818}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wingflap03" ID="{A2667282-1F89-4D32-8375-D5D4324E9B6A}" ShortID="1005873309">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wingflap03" ID="{B2930973-D01B-41D3-A652-10CFFD7168ED}" ShortID="4082871">
									<Language>SFX</Language>
									<AudioFile>Wingflap03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wingflap03" ID="{B2930973-D01B-41D3-A652-10CFFD7168ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wingflap01" ID="{F44B6684-4133-4AF1-A6BA-0CB037D406E9}" ShortID="966895010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wingflap01" ID="{E945C0E0-5A48-4A4B-BCCD-C7E5EB891A23}" ShortID="301842021">
									<Language>SFX</Language>
									<AudioFile>Wingflap01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wingflap01" ID="{E945C0E0-5A48-4A4B-BCCD-C7E5EB891A23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomSplash" ID="{60421BFD-4593-4622-95FF-33D2B198F46A}" ShortID="274362393">
					<PropertyList>
						<Property Name="PlayMechanismLoopCount" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3BB22FC8-7999-4BA9-8CEE-6C0A429E8C40}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Splash1" ID="{2D2E7332-8AF6-4403-9670-297786083D1D}" ShortID="85353436">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash1" ID="{385D6816-6A2E-4BC0-933B-9254369D3896}" ShortID="832236322">
									<Language>SFX</Language>
									<AudioFile>Splash1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash1" ID="{385D6816-6A2E-4BC0-933B-9254369D3896}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash4" ID="{E6D4180C-AEEE-4F8D-B45C-3D95317BC323}" ShortID="125609222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash4" ID="{8F9E48BB-F296-48B4-845A-E4E162BFA153}" ShortID="853212425">
									<Language>SFX</Language>
									<AudioFile>Splash4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash4" ID="{8F9E48BB-F296-48B4-845A-E4E162BFA153}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash5" ID="{94E22111-443A-4ECB-83E1-D4FA308A3774}" ShortID="816692143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash5" ID="{237C23A7-8FA7-41D3-84E5-A59642DE5966}" ShortID="192483792">
									<Language>SFX</Language>
									<AudioFile>Splash5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash5" ID="{237C23A7-8FA7-41D3-84E5-A59642DE5966}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash7" ID="{250963E2-F1B7-4881-AB5D-3EC5EB6E781C}" ShortID="77176919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash7" ID="{78A7204C-7D8A-4722-AA91-94A18E33843E}" ShortID="381186739">
									<Language>SFX</Language>
									<AudioFile>Splash7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash7" ID="{78A7204C-7D8A-4722-AA91-94A18E33843E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash6" ID="{BFCC3E65-03C2-4165-B932-82FD67047B92}" ShortID="889771452">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash6" ID="{AC344984-E6BB-42F2-80DB-FFFAE0D3B17C}" ShortID="785646735">
									<Language>SFX</Language>
									<AudioFile>Splash6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash6" ID="{AC344984-E6BB-42F2-80DB-FFFAE0D3B17C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Splash3" ID="{5B9447B7-8D95-4C5F-82B2-1905EFAFDE44}" ShortID="703942747">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash3" ID="{ED7B537F-BBEC-4DEA-B79F-681616F4C6EF}" ShortID="312806774">
									<Language>SFX</Language>
									<AudioFile>Splash3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Splash3" ID="{ED7B537F-BBEC-4DEA-B79F-681616F4C6EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomRip" ID="{FEB3E9DD-762C-4745-AE7E-656F17A0CDA9}" ShortID="889533181">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Rip01" ID="{4998DB47-D868-4061-8460-8AE836C85759}" ShortID="248609690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rip01" ID="{C513D39C-7232-409D-BBF8-F4D57E257EA6}" ShortID="1030449657">
									<Language>SFX</Language>
									<AudioFile>Rip01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rip01" ID="{C513D39C-7232-409D-BBF8-F4D57E257EA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rip03" ID="{78C91B18-7382-4742-9478-B3C463BFC5C0}" ShortID="211497788">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rip03" ID="{E5CBDB2B-F56D-4B46-A1C8-4B6DC871502C}" ShortID="451997213">
									<Language>SFX</Language>
									<AudioFile>Rip03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rip03" ID="{E5CBDB2B-F56D-4B46-A1C8-4B6DC871502C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rip02" ID="{BCD4B91A-DC0A-45DA-B50D-645C6138BA18}" ShortID="587250855">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rip02" ID="{E588C697-78F4-477F-A2E1-F3AC615CCB50}" ShortID="528329268">
									<Language>SFX</Language>
									<AudioFile>Rip02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rip02" ID="{E588C697-78F4-477F-A2E1-F3AC615CCB50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="02" ID="{BC96E305-5974-43B4-A653-33A36DB09045}" ShortID="155540174">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="02" ID="{4CCF4935-84B7-4122-B490-E61625196FBD}" ShortID="880608621">
							<Language>SFX</Language>
							<AudioFile>02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="02" ID="{4CCF4935-84B7-4122-B490-E61625196FBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MenuTheme" ID="{9A649B17-B8BE-43A2-9D07-A0900F5BC9E9}" ShortID="159909869">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MenuTheme" ID="{7331448F-9546-410C-BAC4-3A3C7ED47225}" ShortID="876606834">
							<Language>SFX</Language>
							<AudioFile>MenuTheme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MenuTheme" ID="{7331448F-9546-410C-BAC4-3A3C7ED47225}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pickup2" ID="{60F84DBF-1A68-49A0-A5C1-39D6BF7992DA}" ShortID="812255933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup2" ID="{DB00FBF7-8935-41F3-B3E2-21221D47FFC4}" ShortID="164196824">
							<Language>SFX</Language>
							<AudioFile>Pickup2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup2" ID="{DB00FBF7-8935-41F3-B3E2-21221D47FFC4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dash02" ID="{D356CFD5-1341-49C5-A6AE-BB46B8101009}" ShortID="673122444">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dash02" ID="{F62E2A23-AD01-4BB5-9B4C-84B00F78A133}" ShortID="896591778">
							<Language>SFX</Language>
							<AudioFile>Dash02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dash02" ID="{F62E2A23-AD01-4BB5-9B4C-84B00F78A133}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Coin01" ID="{FB927FDD-3D27-4F5E-87ED-88A171D43C28}" ShortID="168300879">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Coin01" ID="{4E140AC2-DD90-4334-AF91-67589EDDE0A9}" ShortID="446796122">
							<Language>SFX</Language>
							<AudioFile>Coin01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Coin01" ID="{4E140AC2-DD90-4334-AF91-67589EDDE0A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pickup3" ID="{7B397E1F-BD40-4301-914F-CF7E7FB1228B}" ShortID="900820812">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup3" ID="{67432035-EB62-46AD-9E65-61AF8B9DD7B3}" ShortID="876069845">
							<Language>SFX</Language>
							<AudioFile>Pickup3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup3" ID="{67432035-EB62-46AD-9E65-61AF8B9DD7B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Coin02" ID="{A86F6870-365F-46AF-821F-5B486985271A}" ShortID="571150544">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Coin02" ID="{533660A4-6FCB-4C1A-A222-399858F882BE}" ShortID="211510730">
							<Language>SFX</Language>
							<AudioFile>Coin02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Coin02" ID="{533660A4-6FCB-4C1A-A222-399858F882BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Coin03" ID="{0528F194-45DD-41E4-97E0-39AB098DEFAC}" ShortID="914095609">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Coin03" ID="{12C060B2-0780-4590-9704-26B62958749A}" ShortID="658586597">
							<Language>SFX</Language>
							<AudioFile>Coin03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Coin03" ID="{12C060B2-0780-4590-9704-26B62958749A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump02" ID="{1B5ABF07-928C-4626-AB33-24BA90E32107}" ShortID="684367774">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump02" ID="{DFFB3621-E402-42C5-9F2A-71BD6AC8AD65}" ShortID="274054376">
							<Language>SFX</Language>
							<AudioFile>Jump02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump02" ID="{DFFB3621-E402-42C5-9F2A-71BD6AC8AD65}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stick" ID="{E77B55F5-B095-4B78-889D-760030E70E02}" ShortID="887482429">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stick" ID="{152E9DDF-227B-4F76-9185-011CD5B611C4}" ShortID="594872895">
							<Language>SFX</Language>
							<AudioFile>Stick.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stick" ID="{152E9DDF-227B-4F76-9185-011CD5B611C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WingJump02" ID="{8CC71CDF-02CF-4630-83F3-088CD644F41C}" ShortID="146240492">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump02" ID="{DD331870-E0C8-4207-A05B-D1CCB15A472D}" ShortID="893646190">
							<Language>SFX</Language>
							<AudioFile>WingJump02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump02" ID="{DD331870-E0C8-4207-A05B-D1CCB15A472D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WingJump03" ID="{536DA625-BB1D-4760-BB48-68B13E3D97DA}" ShortID="1061746492">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump03" ID="{F1275898-DFF6-48DC-B6D0-B0070DA0F48C}" ShortID="924005826">
							<Language>SFX</Language>
							<AudioFile>WingJump03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump03" ID="{F1275898-DFF6-48DC-B6D0-B0070DA0F48C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WingJump04" ID="{988922D2-6D2E-4F25-BD67-B5107873959C}" ShortID="540810530">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{459AA571-26D2-4CCC-9C35-BADC4941A5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump04" ID="{2A565576-0203-44AF-887C-AA5803CEC224}" ShortID="613255974">
							<Language>SFX</Language>
							<AudioFile>WingJump04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump04" ID="{2A565576-0203-44AF-887C-AA5803CEC224}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
