<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7565D8D9-C801-4D5C-B311-22F0B03C4984}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7565D8D9-C801-4D5C-B311-22F0B03C4984}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Wingflap01" ID="{BC36377B-C8A7-446F-86CE-A8011CEA19F1}" ShortID="678570997">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wingflap01" ID="{1566F98C-DDDF-4011-91A8-BDAA7C62B5B4}" ShortID="590914833">
							<Language>SFX</Language>
							<AudioFile>Wingflap01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wingflap01" ID="{1566F98C-DDDF-4011-91A8-BDAA7C62B5B4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wingflap02" ID="{C487A342-8A81-437C-885A-2915570AC23A}" ShortID="995907314">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wingflap02" ID="{A3EBD20E-31F7-4066-8F5D-D25C786C1779}" ShortID="103896812">
							<Language>SFX</Language>
							<AudioFile>Wingflap02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wingflap02" ID="{A3EBD20E-31F7-4066-8F5D-D25C786C1779}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wingflap03" ID="{A59BDF33-4DD0-41C5-A22C-642459D9736C}" ShortID="442524997">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wingflap03" ID="{5628509F-02E6-45FB-B733-46EFF5CEF12E}" ShortID="1037359009">
							<Language>SFX</Language>
							<AudioFile>Wingflap03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wingflap03" ID="{5628509F-02E6-45FB-B733-46EFF5CEF12E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WingJump01" ID="{B38BD140-9138-4CFE-9A88-60DFB327EC1C}" ShortID="571285223">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WingJump01" ID="{74BBBAAA-6F6C-41C1-B46A-E285F97E3799}" ShortID="146319218">
							<Language>SFX</Language>
							<AudioFile>WingJump01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WingJump01" ID="{74BBBAAA-6F6C-41C1-B46A-E285F97E3799}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump01" ID="{A7282792-2A62-4D6F-ACFD-92F635E12C52}" ShortID="150034694">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump01" ID="{1AD1694B-45D4-4979-B6CB-138EE89DA304}" ShortID="523148091">
							<Language>SFX</Language>
							<AudioFile>Jump01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump01" ID="{1AD1694B-45D4-4979-B6CB-138EE89DA304}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rip01" ID="{F1D8F7B0-A863-4B44-B1CA-A139418F6262}" ShortID="574953098">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rip01" ID="{80CE08A2-F212-4C3A-87D2-46337ED4D573}" ShortID="974109953">
							<Language>SFX</Language>
							<AudioFile>Rip01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rip01" ID="{80CE08A2-F212-4C3A-87D2-46337ED4D573}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rip02" ID="{FA4E3C9D-140B-4A6E-8A24-45B4CEEDB803}" ShortID="292330418">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rip02" ID="{FAECF459-BB0E-4F1A-B469-C7E3F495EB6F}" ShortID="401086479">
							<Language>SFX</Language>
							<AudioFile>Rip02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rip02" ID="{FAECF459-BB0E-4F1A-B469-C7E3F495EB6F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rip03" ID="{21DB5EA9-1C12-4306-925D-927B38B05F67}" ShortID="475121878">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rip03" ID="{BA91C57E-70D2-44BB-A56B-4109F21E9D28}" ShortID="850693002">
							<Language>SFX</Language>
							<AudioFile>Rip03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rip03" ID="{BA91C57E-70D2-44BB-A56B-4109F21E9D28}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WaterHit01" ID="{5098C245-E391-48F3-84CE-00D95DCADA92}" ShortID="113304885">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterHit01" ID="{9506E634-231D-4452-80FE-36A5EC755E02}" ShortID="130535979">
							<Language>SFX</Language>
							<AudioFile>WaterHit01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterHit01" ID="{9506E634-231D-4452-80FE-36A5EC755E02}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash1" ID="{3BEEB754-1C1D-4905-91DD-7CD241E90103}" ShortID="1016933555">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash1" ID="{E5899244-8D84-4423-AC05-6EDD70207DE3}" ShortID="982715466">
							<Language>SFX</Language>
							<AudioFile>Splash1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash1" ID="{E5899244-8D84-4423-AC05-6EDD70207DE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash2" ID="{E696D243-96B4-4710-A663-35C3596FA9C2}" ShortID="1023119940">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash2" ID="{E74AD546-18EC-4534-B564-BABB26E6259F}" ShortID="381915616">
							<Language>SFX</Language>
							<AudioFile>Splash2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash2" ID="{E74AD546-18EC-4534-B564-BABB26E6259F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash3" ID="{5C67FA1E-52AA-45BB-BEE6-0DF7B3606380}" ShortID="486768581">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash3" ID="{A1F6C941-B110-45A0-B880-489D89C761E9}" ShortID="909215467">
							<Language>SFX</Language>
							<AudioFile>Splash3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash3" ID="{A1F6C941-B110-45A0-B880-489D89C761E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash4" ID="{D866E869-D3D0-45A8-BCA3-B0C12798725A}" ShortID="219111815">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash4" ID="{833B0961-8E20-4439-8383-0E60FE7CEE62}" ShortID="1032535049">
							<Language>SFX</Language>
							<AudioFile>Splash4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash4" ID="{833B0961-8E20-4439-8383-0E60FE7CEE62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash5" ID="{2D03ABCC-4388-4531-9D49-B35B89F95289}" ShortID="644638247">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash5" ID="{EE817059-ECCE-43AE-8850-6346F4461393}" ShortID="348397843">
							<Language>SFX</Language>
							<AudioFile>Splash5.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash5" ID="{EE817059-ECCE-43AE-8850-6346F4461393}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash6" ID="{A8F127F4-2884-4018-A9B2-0DDA62018F45}" ShortID="731175792">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash6" ID="{0665766D-4C3E-4D55-929F-A97435523D36}" ShortID="444516162">
							<Language>SFX</Language>
							<AudioFile>Splash6.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash6" ID="{0665766D-4C3E-4D55-929F-A97435523D36}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Splash7" ID="{C70BF53A-86D8-46AF-88B6-67E895CC95C0}" ShortID="818256064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Splash7" ID="{2C3DAF89-00CE-4177-B4A6-EEA148179050}" ShortID="1014847841">
							<Language>SFX</Language>
							<AudioFile>Splash7.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Splash7" ID="{2C3DAF89-00CE-4177-B4A6-EEA148179050}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Flaps" ID="{BEFF3D07-1EAD-4505-B7DB-581ADA726860}" ShortID="287506734">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GenFlap1" ID="{D79728AC-0B5F-4A05-B42A-E0292A12F44C}" ShortID="702904645">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap1" ID="{89759F73-FC5D-429C-80C6-2E1A5C15BCF6}" ShortID="75779827">
									<Language>SFX</Language>
									<AudioFile>GenFlap1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap1" ID="{89759F73-FC5D-429C-80C6-2E1A5C15BCF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GenFlap2" ID="{29CF847F-D383-4EB3-A7A5-97A22BD2CAEA}" ShortID="606189490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap2" ID="{E64C67C0-C0B3-47F0-848E-DD514B70B616}" ShortID="703562215">
									<Language>SFX</Language>
									<AudioFile>GenFlap2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap2" ID="{E64C67C0-C0B3-47F0-848E-DD514B70B616}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GenFlap3" ID="{64D8484C-4BF9-4AC3-AA6E-58FC577833FE}" ShortID="611795765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap3" ID="{49ACF6F4-8EAB-4660-839E-705959BC0C4B}" ShortID="739649467">
									<Language>SFX</Language>
									<AudioFile>GenFlap3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap3" ID="{49ACF6F4-8EAB-4660-839E-705959BC0C4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GenFlap4" ID="{3E02542D-9CA6-4189-9C15-3693FC1B0FF3}" ShortID="350007827">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5152CE87-0E52-430F-A240-AAAB80BA3B05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GenFlap4" ID="{E0D19782-A46F-4206-9D0A-634E71DF11CC}" ShortID="882537431">
									<Language>SFX</Language>
									<AudioFile>GenFlap4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GenFlap4" ID="{E0D19782-A46F-4206-9D0A-634E71DF11CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
