<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0083A858-593D-4404-B58E-25D75EC7F022}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Katadeus\Documents\OrigamiSounds\PlayerSounds\Universal"/>
				<Property Name="Event Action List\{01669140-C2D8-4C14-BD57-0A1829CD4C44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{037D6415-D390-4CF3-801C-806F3D9A4332}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03F77E6D-03B0-4813-9DC7-3856C98A67FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{063A744D-9A9A-4A4B-9998-65DFFE0BCC3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09F51710-D52E-48F4-9647-A5908744E89A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C3B5521-45EA-4D29-B38E-CD7D91D15742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19A80DA9-C0F9-4BDF-80F8-B26298064795}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A1D2228-E499-4307-B859-F269DD74700C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E5CAF6C-9784-483F-A6A3-1C55D33A67A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3634A491-0A2A-463A-A09E-1B2130E688A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{374A9B2E-0BC0-48E6-8839-0F4614E84D75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{538A09F6-2743-49E5-B2A7-1391B900666A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5662CE2B-CF26-40C5-B4AF-0ADAEF3EEB97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56D084E5-23ED-4832-B513-303487B2DEB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60BE21E3-4E20-48BE-85A5-03078F6C0524}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62F9D69D-3938-4114-A7D8-E59FF3C48209}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{693D4FA1-2846-49D2-A651-D1CA38FC525E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77691FC6-1B06-478A-8AA8-046ADADCD105}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B9FE28-A236-4307-B247-147A798D86AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FAF2597-0603-4A45-8608-587036C7DB35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{947EEC9C-E58C-48B3-A731-04A5112EC800}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{994DDA88-97D8-4984-8781-A60E80A25D01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B7BEF00-4298-4961-A320-200C84B71B88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A71C2CD0-C18C-43DA-B2D7-6FE6CA3177D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA47A543-4DD1-4E05-A275-6DEB90CB6F44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF818525-AE79-44B9-9FE5-14B48F7E056D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B26E24F4-DACE-437B-992F-B84D711BA154}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B944F94E-E789-4730-83ED-FCDD96E9B978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBFAAA79-9FF9-437B-BC9A-364E8D0731D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C529A0D3-0593-4ED2-95BA-139AC4B95B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6611B98-DA42-4B58-9DCA-036B6F073B96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE74E385-643E-4C49-9873-A2203F645284}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE7F98F0-1688-48D6-8217-39451F98F2D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDFEB236-29F6-46B0-96D4-8DD54FCC1DAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E326C055-9827-49BF-95C1-D65CC31E464C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED9DC825-B63B-4760-BA3E-C4C67AC3E5B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F44C7EEA-240D-4F27-A27C-CBDAE29DF458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="pytNOYuRWUG0Iw5xpnvjfgH/////////VfTPkeVsskOMlucdTkma2wH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{1A1D2228-E499-4307-B859-F269DD74700C}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{06F31128-3218-4580-A1BE-00714DE3FC6C}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="f334Sr0/7UqvzWZwIpyxPA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="KpcoenPnuU+PFtD/g74m9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+xdZCshKC5CrfQtLhOCzbI="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="rzqjHeheNEWBwYvBqKiZGg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="lxwuFlb5oEqFxqf9wMsaLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="XNU4OIFKJUiNtKM1l4IGEg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="SupnnsajAUCCsBdKeHuyj4AbYo1U8tFDhHI2maJF5Tk="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="4SsOCRDBSEyO4ZmBSoFm6w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="5WZIKVwg70yhZyLxsCEWtg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="P3FBVG6Wn0GxcQV7No1pO30/YejTus1Fo+1QVXbzEnfLAhoVLxRVR7cJd/8qeha9nxHP3xvzkkq91LBJu1Bwzw=="/>
				<Property Name="RTPC\GameParameterSimValue\{12C3CA91-14A8-4E1F-B490-490225992DB2}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{7AE8F804-E371-4B31-AD3F-A6B824CF013C}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{838F9120-8DC7-47E1-AFC7-F9E557CA443B}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{B5371DC1-D628-4743-A545-42CBCB7C4281}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BDF4B528-BCB1-418E-8A98-8C85D46DEDD8}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{F6B98F02-8BDE-49C7-88F9-934808B6311A}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
