<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520114699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Effects\Factory Effects.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Events\Default Work Unit.wwu" DateLow="1520114699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1519848545" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519846226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Origami_WwiseProject.Katadeus.wsettings" DateLow="1520112860" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Origami_WwiseProject.wproj" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Queries\Factory Queries.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1520114699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\States\Default Work Unit.wwu" DateLow="1519844504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami\Origami_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1519194667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517992440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Effects\Factory Effects.wwu" DateLow="1517992440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Events\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Origami_WwiseProject.wproj" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Queries\Factory Queries.wwu" DateLow="1517992440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\States\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Katadeus\Desktop\Origame\Origami-Origame\Origami_WwiseIntegrationTemp\Origami_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1519167153" DateHigh="0"/>
</ValidationCache>
