<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA901C8B-D3AA-4733-A42E-55F81E12807E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F653D3F9-3FAE-4C6E-8B0E-3EBF2CCE54F5}" WorkUnitID="{E660B9CA-239A-4AC1-8082-C12797A14D08}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
