<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B645DEC-2821-422E-ADF4-2D2E1382CDB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BC47E26B-7244-4DC4-A00C-20C7E2BD5F51}" ShortID="1020917743">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LoadProgress" ID="{BDF4B528-BCB1-418E-8A98-8C85D46DEDD8}" WorkUnitID="{294866E5-205C-4CEF-A167-22F1B02116B6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{93776B73-D5AB-4E97-B0BD-EACB1C669F79}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{E587418B-21F3-4376-B1EA-3798E4704AAB}" ShortID="346562607">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MenuUp" ID="{12C3CA91-14A8-4E1F-B490-490225992DB2}" WorkUnitID="{294866E5-205C-4CEF-A167-22F1B02116B6}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4DC45948-79B2-4162-8870-4F594B981E84}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>50</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{37885113-A784-4338-9BF2-DEE4339BACF7}" WorkUnitID="{1DA33AAF-5EE8-4534-81C1-8BC1A8A8991A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{409BEEA6-2A0B-4E9C-AE93-1353CB7FE3C8}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3EA6696E-8328-4D1E-8216-B2293227952A}" ShortID="731095658">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{7AE8F804-E371-4B31-AD3F-A6B824CF013C}" WorkUnitID="{294866E5-205C-4CEF-A167-22F1B02116B6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4FC85DCC-3A31-4269-A220-5C6A8604EF44}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{91B955E8-50AD-4B95-95D2-2F27E69F1D66}" ShortID="39911951">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicSpeed" ID="{838F9120-8DC7-47E1-AFC7-F9E557CA443B}" WorkUnitID="{294866E5-205C-4CEF-A167-22F1B02116B6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5E779608-6C7B-4D26-8656-1667E3B07BA2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0.25</XPos>
														<YPos>-2400</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.30859375</XPos>
														<YPos>-2035</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.3671875</XPos>
														<YPos>-1734</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.484375</XPos>
														<YPos>-1255</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.6015625</XPos>
														<YPos>-880</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.71875</XPos>
														<YPos>-572</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.8359375</XPos>
														<YPos>-310</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.953125</XPos>
														<YPos>-83</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.1875</XPos>
														<YPos>298</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.421875</XPos>
														<YPos>609</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.65625</XPos>
														<YPos>874</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.890625</XPos>
														<YPos>1103</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2.125</XPos>
														<YPos>1305</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2.59375</XPos>
														<YPos>1650</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3.0625</XPos>
														<YPos>1938</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3.53125</XPos>
														<YPos>2184</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4</XPos>
														<YPos>2400</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{A22E32AA-C0DA-43F0-973C-80269745EF90}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2DFE7F1A-255E-4AB7-90F7-6C7AA0CBBE6F}" ShortID="857415083">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{F6B98F02-8BDE-49C7-88F9-934808B6311A}" WorkUnitID="{294866E5-205C-4CEF-A167-22F1B02116B6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0DC2B6F2-0982-40BE-9A15-98D0FAB516C3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MenuHP" ID="{9E67EA4A-A3C6-4001-82B0-174A787BB28F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="InMenu" ID="{AC332438-7C47-412E-96A6-4FFCF0BDFEF1}"/>
								<State Name="" ID="{C8A135F5-29F4-4DA1-B2FB-7C7A3F5A765E}" ShortID="1028455302">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="50"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Normal" ID="{6E188622-D6EF-4517-8E73-35BEDD55A96F}"/>
								<State Name="" ID="{65646F17-C5E1-4C33-A1EE-DD55BFE97C8E}" ShortID="452234563"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
