<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3838D55C-4A81-4825-8DB4-A33597820612}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3838D55C-4A81-4825-8DB4-A33597820612}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="WingJump" ID="{DDFEB236-29F6-46B0-96D4-8DD54FCC1DAD}">
					<ChildrenList>
						<Action Name="" ID="{586EA014-34F2-4834-AF9C-7B2F93A05248}" ShortID="911581846">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WingJump04" ID="{988922D2-6D2E-4F25-BD67-B5107873959C}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FrogJump" ID="{B26E24F4-DACE-437B-992F-B84D711BA154}">
					<ChildrenList>
						<Action Name="" ID="{28282BC3-CDA0-4337-ADB0-3B7F7053471E}" ShortID="248891050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump02" ID="{1B5ABF07-928C-4626-AB33-24BA90E32107}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Death" ID="{E326C055-9827-49BF-95C1-D65CC31E464C}">
					<ChildrenList>
						<Action Name="" ID="{1DE52A0D-AADE-4D7D-BA79-2BF752A76DD3}" ShortID="935526461">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomRip" ID="{FEB3E9DD-762C-4745-AE7E-656F17A0CDA9}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Splash" ID="{037D6415-D390-4CF3-801C-806F3D9A4332}">
					<ChildrenList>
						<Action Name="" ID="{C3BDB0B2-0C23-49A8-AA4E-F46AF6AFE2E5}" ShortID="172491136">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomSplash" ID="{60421BFD-4593-4622-95FF-33D2B198F46A}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WindBegin" ID="{CE7F98F0-1688-48D6-8217-39451F98F2D4}">
					<ChildrenList>
						<Action Name="" ID="{83D03FFD-3860-4A61-AC53-28020E80FCBB}" ShortID="248973654">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Windloop" ID="{35CA7AD7-E248-416F-B626-A0C4FAF5ADD1}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WindStop" ID="{B944F94E-E789-4730-83ED-FCDD96E9B978}">
					<ChildrenList>
						<Action Name="" ID="{9388F34B-B32E-4490-A056-31008BC4FB3C}" ShortID="189464996">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Windloop" ID="{35CA7AD7-E248-416F-B626-A0C4FAF5ADD1}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pickup" ID="{947EEC9C-E58C-48B3-A731-04A5112EC800}">
					<ChildrenList>
						<Action Name="" ID="{160DD416-8474-4D4B-8F59-E0B2E2994EE0}" ShortID="765664076">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup3" ID="{7B397E1F-BD40-4301-914F-CF7E7FB1228B}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMusic" ID="{9B7BEF00-4298-4961-A320-200C84B71B88}">
					<ChildrenList>
						<Action Name="" ID="{F01CC7AF-8DB9-4B55-9A99-DE22BFAA354A}" ShortID="94422796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuTheme" ID="{9A649B17-B8BE-43A2-9D07-A0900F5BC9E9}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HPMusic" ID="{1A1D2228-E499-4307-B859-F269DD74700C}">
					<ChildrenList>
						<Action Name="" ID="{9AC0D980-43A9-4EDF-AD57-FCAFEB8B03A1}" ShortID="137478172">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="29"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Highpass" Type="int16" Value="50"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuTheme" ID="{9A649B17-B8BE-43A2-9D07-A0900F5BC9E9}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ResetHPMusic" ID="{60BE21E3-4E20-48BE-85A5-03078F6C0524}">
					<ChildrenList>
						<Action Name="" ID="{8BDDE6EC-1579-4A81-A5A5-006E6A5C52D1}" ShortID="133603824">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="30"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuTheme" ID="{9A649B17-B8BE-43A2-9D07-A0900F5BC9E9}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dash" ID="{3634A491-0A2A-463A-A09E-1B2130E688A5}">
					<ChildrenList>
						<Action Name="" ID="{C721BAA4-413D-4AFA-BD8F-CC0827E7F049}" ShortID="170908513">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash02" ID="{D356CFD5-1341-49C5-A6AE-BB46B8101009}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PickupCoin" ID="{84B9FE28-A236-4307-B247-147A798D86AB}">
					<ChildrenList>
						<Action Name="" ID="{8D6E96F3-1581-4818-94EF-B2ADE3682BB6}" ShortID="690580898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin03" ID="{0528F194-45DD-41E4-97E0-39AB098DEFAC}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FrogStick" ID="{994DDA88-97D8-4984-8781-A60E80A25D01}">
					<ChildrenList>
						<Action Name="" ID="{F06A6CE6-DAFF-44E5-91E5-346317402802}" ShortID="379594903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stick" ID="{E77B55F5-B095-4B78-889D-760030E70E02}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartLv1" ID="{693D4FA1-2846-49D2-A651-D1CA38FC525E}">
					<ChildrenList>
						<Action Name="" ID="{06EC2B7B-109D-46C1-9944-A5EB8F99A2F7}" ShortID="704041184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level1" ID="{660828B0-A148-449F-AAC0-C515E65ACACB}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartLv2" ID="{5662CE2B-CF26-40C5-B4AF-0ADAEF3EEB97}">
					<ChildrenList>
						<Action Name="" ID="{46AC8386-EAAF-4F59-B9E4-176B3F0354D9}" ShortID="17263848">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level2" ID="{9B48D3FF-D85B-4D59-8375-464EA457E8DC}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BigPickup" ID="{1E5CAF6C-9784-483F-A6A3-1C55D33A67A9}">
					<ChildrenList>
						<Action Name="" ID="{0D1ED567-C141-404E-A4DB-DB361F210F3C}" ShortID="811159166">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigPickup01" ID="{2C92F34D-7DDF-473D-8AB3-06295F618055}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FoxJump" ID="{8FAF2597-0603-4A45-8608-587036C7DB35}">
					<ChildrenList>
						<Action Name="" ID="{C4076FFA-7489-4FB0-8E6F-91BE16D56DC1}" ShortID="845008730">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FoxJump01" ID="{2211C189-6325-4D7F-B80C-BD44F8BB6C8A}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="chimeplay" ID="{CE74E385-643E-4C49-9873-A2203F645284}">
					<ChildrenList>
						<Action Name="" ID="{9CA75E8B-3654-4135-9E19-B4228555EDEF}" ShortID="844080792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chimeloop" ID="{CBCF0A8E-4748-4295-840C-291B8A9FB919}" WorkUnitID="{162E1C97-F956-4AA0-85C6-A7FDC0CB1A2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
